.intro
    overflow: hidden
    &-list
        position: relative
        .flickity-page-dots
            position: absolute
            top: 50%
            right: 5vw
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            transform: translateY(-50%)
            .dot
                display: inline-block
                width: 15px
                height: 15px
                border: 1px solid #ffffff
                border-radius: 50%
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
                &:hover
                    cursor: pointer
                &.is-selected
                    background: #FFF

        &__item


.intro-item
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    position: relative
    overflow: hidden
    box-sizing: border-box
    padding-bottom: 5vh
    &__bg
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        object-fit: cover
        z-index: -1
    &__title
        +rfs(62px)
        font-weight: normal
        text-align: center
        color: #fff
        margin-bottom: 15px
        span
            font-weight: bold
    &__text
        opacity: 0.9
        +rfs(48px)
        text-align: center
        color: rgba(255, 255, 255, 0.9)
        margin-bottom: 22px
        span
            color: rgba(15, 235, 158, 0.9)
    &__small
        opacity: 0.9
        +rfs(18px)
        text-align: center
        color: rgba(255, 255, 255, 0.9)
        position: relative
        margin-bottom: 30px
        &:after,
        &:before
            position: absolute
            content: ''
            width: 28px
            height: 1px
            top: 50%
            transform: translateY(-50%)
            background-color: #0feb9e;
        &:after
            left: 110%
        &:before
            right: 110%
    &__social

.intro-social
    display: flex
    align-items: center
    &__item
        margin-right: 10px
        &:last-child
            margin-right: 0
        a
            display: block
            img

.features
    padding: 77px 0 150px 0
    &-body
        &__title
        &__items

.features-items
    display: flex
    justify-content: space-between
    position: relative
    .flickity-page-dots
        position: absolute
        display: flex
        bottom: -50px
        left: 50%
        transform: translateX(-50%)
        .dot
                display: inline-block
                width: 10px
                height: 10px
                border: 1px solid #062033
                border-radius: 50%
                margin-right: 15px
                &:last-child
                    margin-right: 0
                &:hover
                    cursor: pointer
                &.is-selected
                    background-color: #062033

    &__feat
        width: 30%


.features-feat
    box-sizing: border-box
    padding-left: 60px
    position: relative
    &__logo
        position: absolute
        left: 0
        top: 0
    &__title
        +rfs(20px)
        font-weight: 600
        color: #062033
        margin-bottom: 15px
    &__text
        opacity: 0.7
        +rfs(13px)
        line-height: 1.62
        color: rgba(6, 32, 51, 0.7)



